spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=8080
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.github.clientId=7d3f49c511c748d647eb
spring.security.oauth2.client.registration.github.clientSecret=f797607f580f9c0ca202e0e5dc1fca1a83e9ee6c